D:\BCA\5th Semester\C#\12\bin\Debug\net7.0\12.exe
D:\BCA\5th Semester\C#\12\bin\Debug\net7.0\12.deps.json
D:\BCA\5th Semester\C#\12\bin\Debug\net7.0\12.runtimeconfig.json
D:\BCA\5th Semester\C#\12\bin\Debug\net7.0\12.dll
D:\BCA\5th Semester\C#\12\bin\Debug\net7.0\12.pdb
D:\BCA\5th Semester\C#\12\obj\Debug\net7.0\12.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\12\obj\Debug\net7.0\12.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\12\obj\Debug\net7.0\12.AssemblyInfo.cs
D:\BCA\5th Semester\C#\12\obj\Debug\net7.0\12.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\12\obj\Debug\net7.0\12.dll
D:\BCA\5th Semester\C#\12\obj\Debug\net7.0\refint\12.dll
D:\BCA\5th Semester\C#\12\obj\Debug\net7.0\12.pdb
D:\BCA\5th Semester\C#\12\obj\Debug\net7.0\12.genruntimeconfig.cache
D:\BCA\5th Semester\C#\12\obj\Debug\net7.0\ref\12.dll
