D:\BCA\5th Semester\C#\02a\bin\Debug\net7.0\02A.exe
D:\BCA\5th Semester\C#\02a\bin\Debug\net7.0\02A.deps.json
D:\BCA\5th Semester\C#\02a\bin\Debug\net7.0\02A.runtimeconfig.json
D:\BCA\5th Semester\C#\02a\bin\Debug\net7.0\02A.dll
D:\BCA\5th Semester\C#\02a\bin\Debug\net7.0\02A.pdb
D:\BCA\5th Semester\C#\02a\obj\Debug\net7.0\02A.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\02a\obj\Debug\net7.0\02A.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\02a\obj\Debug\net7.0\02A.AssemblyInfo.cs
D:\BCA\5th Semester\C#\02a\obj\Debug\net7.0\02A.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\02a\obj\Debug\net7.0\02A.dll
D:\BCA\5th Semester\C#\02a\obj\Debug\net7.0\refint\02A.dll
D:\BCA\5th Semester\C#\02a\obj\Debug\net7.0\02A.pdb
D:\BCA\5th Semester\C#\02a\obj\Debug\net7.0\02A.genruntimeconfig.cache
D:\BCA\5th Semester\C#\02a\obj\Debug\net7.0\ref\02A.dll
