D:\BCA\5th Semester\C#\16\bin\Debug\net7.0\16.exe
D:\BCA\5th Semester\C#\16\bin\Debug\net7.0\16.deps.json
D:\BCA\5th Semester\C#\16\bin\Debug\net7.0\16.runtimeconfig.json
D:\BCA\5th Semester\C#\16\bin\Debug\net7.0\16.dll
D:\BCA\5th Semester\C#\16\bin\Debug\net7.0\16.pdb
D:\BCA\5th Semester\C#\16\obj\Debug\net7.0\16.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\16\obj\Debug\net7.0\16.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\16\obj\Debug\net7.0\16.AssemblyInfo.cs
D:\BCA\5th Semester\C#\16\obj\Debug\net7.0\16.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\16\obj\Debug\net7.0\16.dll
D:\BCA\5th Semester\C#\16\obj\Debug\net7.0\refint\16.dll
D:\BCA\5th Semester\C#\16\obj\Debug\net7.0\16.pdb
D:\BCA\5th Semester\C#\16\obj\Debug\net7.0\16.genruntimeconfig.cache
D:\BCA\5th Semester\C#\16\obj\Debug\net7.0\ref\16.dll
