D:\BCA\5th Semester\C#\17\bin\Debug\net7.0\17.exe
D:\BCA\5th Semester\C#\17\bin\Debug\net7.0\17.deps.json
D:\BCA\5th Semester\C#\17\bin\Debug\net7.0\17.runtimeconfig.json
D:\BCA\5th Semester\C#\17\bin\Debug\net7.0\17.dll
D:\BCA\5th Semester\C#\17\bin\Debug\net7.0\17.pdb
D:\BCA\5th Semester\C#\17\obj\Debug\net7.0\17.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\17\obj\Debug\net7.0\17.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\17\obj\Debug\net7.0\17.AssemblyInfo.cs
D:\BCA\5th Semester\C#\17\obj\Debug\net7.0\17.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\17\obj\Debug\net7.0\17.dll
D:\BCA\5th Semester\C#\17\obj\Debug\net7.0\refint\17.dll
D:\BCA\5th Semester\C#\17\obj\Debug\net7.0\17.pdb
D:\BCA\5th Semester\C#\17\obj\Debug\net7.0\17.genruntimeconfig.cache
D:\BCA\5th Semester\C#\17\obj\Debug\net7.0\ref\17.dll
