D:\BCA\5th Semester\C#\06\bin\Debug\net7.0\06.exe
D:\BCA\5th Semester\C#\06\bin\Debug\net7.0\06.deps.json
D:\BCA\5th Semester\C#\06\bin\Debug\net7.0\06.runtimeconfig.json
D:\BCA\5th Semester\C#\06\bin\Debug\net7.0\06.dll
D:\BCA\5th Semester\C#\06\bin\Debug\net7.0\06.pdb
D:\BCA\5th Semester\C#\06\obj\Debug\net7.0\06.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\06\obj\Debug\net7.0\06.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\06\obj\Debug\net7.0\06.AssemblyInfo.cs
D:\BCA\5th Semester\C#\06\obj\Debug\net7.0\06.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\06\obj\Debug\net7.0\06.dll
D:\BCA\5th Semester\C#\06\obj\Debug\net7.0\refint\06.dll
D:\BCA\5th Semester\C#\06\obj\Debug\net7.0\06.pdb
D:\BCA\5th Semester\C#\06\obj\Debug\net7.0\06.genruntimeconfig.cache
D:\BCA\5th Semester\C#\06\obj\Debug\net7.0\ref\06.dll
