D:\BCA\5th Semester\C#\03b\bin\Debug\net7.0\03B.exe
D:\BCA\5th Semester\C#\03b\bin\Debug\net7.0\03B.deps.json
D:\BCA\5th Semester\C#\03b\bin\Debug\net7.0\03B.runtimeconfig.json
D:\BCA\5th Semester\C#\03b\bin\Debug\net7.0\03B.dll
D:\BCA\5th Semester\C#\03b\bin\Debug\net7.0\03B.pdb
D:\BCA\5th Semester\C#\03b\obj\Debug\net7.0\03B.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\03b\obj\Debug\net7.0\03B.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\03b\obj\Debug\net7.0\03B.AssemblyInfo.cs
D:\BCA\5th Semester\C#\03b\obj\Debug\net7.0\03B.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\03b\obj\Debug\net7.0\03B.dll
D:\BCA\5th Semester\C#\03b\obj\Debug\net7.0\refint\03B.dll
D:\BCA\5th Semester\C#\03b\obj\Debug\net7.0\03B.pdb
D:\BCA\5th Semester\C#\03b\obj\Debug\net7.0\03B.genruntimeconfig.cache
D:\BCA\5th Semester\C#\03b\obj\Debug\net7.0\ref\03B.dll
