D:\BCA\5th Semester\C#\09\bin\Debug\net7.0\09.exe
D:\BCA\5th Semester\C#\09\bin\Debug\net7.0\09.deps.json
D:\BCA\5th Semester\C#\09\bin\Debug\net7.0\09.runtimeconfig.json
D:\BCA\5th Semester\C#\09\bin\Debug\net7.0\09.dll
D:\BCA\5th Semester\C#\09\bin\Debug\net7.0\09.pdb
D:\BCA\5th Semester\C#\09\obj\Debug\net7.0\09.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\09\obj\Debug\net7.0\09.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\09\obj\Debug\net7.0\09.AssemblyInfo.cs
D:\BCA\5th Semester\C#\09\obj\Debug\net7.0\09.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\09\obj\Debug\net7.0\09.dll
D:\BCA\5th Semester\C#\09\obj\Debug\net7.0\refint\09.dll
D:\BCA\5th Semester\C#\09\obj\Debug\net7.0\09.pdb
D:\BCA\5th Semester\C#\09\obj\Debug\net7.0\09.genruntimeconfig.cache
D:\BCA\5th Semester\C#\09\obj\Debug\net7.0\ref\09.dll
