D:\BCA\5th Semester\C#\01A\bin\Debug\net7.0\01A.exe
D:\BCA\5th Semester\C#\01A\bin\Debug\net7.0\01A.deps.json
D:\BCA\5th Semester\C#\01A\bin\Debug\net7.0\01A.runtimeconfig.json
D:\BCA\5th Semester\C#\01A\bin\Debug\net7.0\01A.dll
D:\BCA\5th Semester\C#\01A\bin\Debug\net7.0\01A.pdb
D:\BCA\5th Semester\C#\01A\obj\Debug\net7.0\01A.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\01A\obj\Debug\net7.0\01A.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\01A\obj\Debug\net7.0\01A.AssemblyInfo.cs
D:\BCA\5th Semester\C#\01A\obj\Debug\net7.0\01A.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\01A\obj\Debug\net7.0\01A.dll
D:\BCA\5th Semester\C#\01A\obj\Debug\net7.0\refint\01A.dll
D:\BCA\5th Semester\C#\01A\obj\Debug\net7.0\01A.pdb
D:\BCA\5th Semester\C#\01A\obj\Debug\net7.0\01A.genruntimeconfig.cache
D:\BCA\5th Semester\C#\01A\obj\Debug\net7.0\ref\01A.dll
