D:\BCA\5th Semester\C#\19\bin\Debug\net7.0\19.exe
D:\BCA\5th Semester\C#\19\bin\Debug\net7.0\19.deps.json
D:\BCA\5th Semester\C#\19\bin\Debug\net7.0\19.runtimeconfig.json
D:\BCA\5th Semester\C#\19\bin\Debug\net7.0\19.dll
D:\BCA\5th Semester\C#\19\bin\Debug\net7.0\19.pdb
D:\BCA\5th Semester\C#\19\obj\Debug\net7.0\19.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\19\obj\Debug\net7.0\19.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\19\obj\Debug\net7.0\19.AssemblyInfo.cs
D:\BCA\5th Semester\C#\19\obj\Debug\net7.0\19.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\19\obj\Debug\net7.0\19.dll
D:\BCA\5th Semester\C#\19\obj\Debug\net7.0\refint\19.dll
D:\BCA\5th Semester\C#\19\obj\Debug\net7.0\19.pdb
D:\BCA\5th Semester\C#\19\obj\Debug\net7.0\19.genruntimeconfig.cache
D:\BCA\5th Semester\C#\19\obj\Debug\net7.0\ref\19.dll
