D:\BCA\5th Semester\C#\10\bin\Debug\net7.0\10.exe
D:\BCA\5th Semester\C#\10\bin\Debug\net7.0\10.deps.json
D:\BCA\5th Semester\C#\10\bin\Debug\net7.0\10.runtimeconfig.json
D:\BCA\5th Semester\C#\10\bin\Debug\net7.0\10.dll
D:\BCA\5th Semester\C#\10\bin\Debug\net7.0\10.pdb
D:\BCA\5th Semester\C#\10\obj\Debug\net7.0\10.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\10\obj\Debug\net7.0\10.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\10\obj\Debug\net7.0\10.AssemblyInfo.cs
D:\BCA\5th Semester\C#\10\obj\Debug\net7.0\10.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\10\obj\Debug\net7.0\10.dll
D:\BCA\5th Semester\C#\10\obj\Debug\net7.0\refint\10.dll
D:\BCA\5th Semester\C#\10\obj\Debug\net7.0\10.pdb
D:\BCA\5th Semester\C#\10\obj\Debug\net7.0\10.genruntimeconfig.cache
D:\BCA\5th Semester\C#\10\obj\Debug\net7.0\ref\10.dll
