D:\BCA\5th Semester\C#\02b\bin\Debug\net7.0\02B.exe
D:\BCA\5th Semester\C#\02b\bin\Debug\net7.0\02B.deps.json
D:\BCA\5th Semester\C#\02b\bin\Debug\net7.0\02B.runtimeconfig.json
D:\BCA\5th Semester\C#\02b\bin\Debug\net7.0\02B.dll
D:\BCA\5th Semester\C#\02b\bin\Debug\net7.0\02B.pdb
D:\BCA\5th Semester\C#\02b\obj\Debug\net7.0\02B.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\02b\obj\Debug\net7.0\02B.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\02b\obj\Debug\net7.0\02B.AssemblyInfo.cs
D:\BCA\5th Semester\C#\02b\obj\Debug\net7.0\02B.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\02b\obj\Debug\net7.0\02B.dll
D:\BCA\5th Semester\C#\02b\obj\Debug\net7.0\refint\02B.dll
D:\BCA\5th Semester\C#\02b\obj\Debug\net7.0\02B.pdb
D:\BCA\5th Semester\C#\02b\obj\Debug\net7.0\02B.genruntimeconfig.cache
D:\BCA\5th Semester\C#\02b\obj\Debug\net7.0\ref\02B.dll
