D:\BCA\5th Semester\C#\13\bin\Debug\net7.0\13.exe
D:\BCA\5th Semester\C#\13\bin\Debug\net7.0\13.deps.json
D:\BCA\5th Semester\C#\13\bin\Debug\net7.0\13.runtimeconfig.json
D:\BCA\5th Semester\C#\13\bin\Debug\net7.0\13.dll
D:\BCA\5th Semester\C#\13\bin\Debug\net7.0\13.pdb
D:\BCA\5th Semester\C#\13\obj\Debug\net7.0\13.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\13\obj\Debug\net7.0\13.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\13\obj\Debug\net7.0\13.AssemblyInfo.cs
D:\BCA\5th Semester\C#\13\obj\Debug\net7.0\13.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\13\obj\Debug\net7.0\13.dll
D:\BCA\5th Semester\C#\13\obj\Debug\net7.0\refint\13.dll
D:\BCA\5th Semester\C#\13\obj\Debug\net7.0\13.pdb
D:\BCA\5th Semester\C#\13\obj\Debug\net7.0\13.genruntimeconfig.cache
D:\BCA\5th Semester\C#\13\obj\Debug\net7.0\ref\13.dll
