D:\BCA\5th Semester\C#\14\bin\Debug\net7.0\14.exe
D:\BCA\5th Semester\C#\14\bin\Debug\net7.0\14.deps.json
D:\BCA\5th Semester\C#\14\bin\Debug\net7.0\14.runtimeconfig.json
D:\BCA\5th Semester\C#\14\bin\Debug\net7.0\14.dll
D:\BCA\5th Semester\C#\14\bin\Debug\net7.0\14.pdb
D:\BCA\5th Semester\C#\14\obj\Debug\net7.0\14.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\14\obj\Debug\net7.0\14.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\14\obj\Debug\net7.0\14.AssemblyInfo.cs
D:\BCA\5th Semester\C#\14\obj\Debug\net7.0\14.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\14\obj\Debug\net7.0\14.dll
D:\BCA\5th Semester\C#\14\obj\Debug\net7.0\refint\14.dll
D:\BCA\5th Semester\C#\14\obj\Debug\net7.0\14.pdb
D:\BCA\5th Semester\C#\14\obj\Debug\net7.0\14.genruntimeconfig.cache
D:\BCA\5th Semester\C#\14\obj\Debug\net7.0\ref\14.dll
