D:\BCA\5th Semester\C#\05\bin\Debug\net7.0\05.exe
D:\BCA\5th Semester\C#\05\bin\Debug\net7.0\05.deps.json
D:\BCA\5th Semester\C#\05\bin\Debug\net7.0\05.runtimeconfig.json
D:\BCA\5th Semester\C#\05\bin\Debug\net7.0\05.dll
D:\BCA\5th Semester\C#\05\bin\Debug\net7.0\05.pdb
D:\BCA\5th Semester\C#\05\obj\Debug\net7.0\05.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\05\obj\Debug\net7.0\05.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\05\obj\Debug\net7.0\05.AssemblyInfo.cs
D:\BCA\5th Semester\C#\05\obj\Debug\net7.0\05.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\05\obj\Debug\net7.0\05.dll
D:\BCA\5th Semester\C#\05\obj\Debug\net7.0\refint\05.dll
D:\BCA\5th Semester\C#\05\obj\Debug\net7.0\05.pdb
D:\BCA\5th Semester\C#\05\obj\Debug\net7.0\05.genruntimeconfig.cache
D:\BCA\5th Semester\C#\05\obj\Debug\net7.0\ref\05.dll
