D:\BCA\5th Semester\C#\11\bin\Debug\net7.0\11.exe
D:\BCA\5th Semester\C#\11\bin\Debug\net7.0\11.deps.json
D:\BCA\5th Semester\C#\11\bin\Debug\net7.0\11.runtimeconfig.json
D:\BCA\5th Semester\C#\11\bin\Debug\net7.0\11.dll
D:\BCA\5th Semester\C#\11\bin\Debug\net7.0\11.pdb
D:\BCA\5th Semester\C#\11\obj\Debug\net7.0\11.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\11\obj\Debug\net7.0\11.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\11\obj\Debug\net7.0\11.AssemblyInfo.cs
D:\BCA\5th Semester\C#\11\obj\Debug\net7.0\11.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\11\obj\Debug\net7.0\11.dll
D:\BCA\5th Semester\C#\11\obj\Debug\net7.0\refint\11.dll
D:\BCA\5th Semester\C#\11\obj\Debug\net7.0\11.pdb
D:\BCA\5th Semester\C#\11\obj\Debug\net7.0\11.genruntimeconfig.cache
D:\BCA\5th Semester\C#\11\obj\Debug\net7.0\ref\11.dll
