D:\BCA\5th Semester\C#\20\bin\Debug\net7.0\20.exe
D:\BCA\5th Semester\C#\20\bin\Debug\net7.0\20.deps.json
D:\BCA\5th Semester\C#\20\bin\Debug\net7.0\20.runtimeconfig.json
D:\BCA\5th Semester\C#\20\bin\Debug\net7.0\20.dll
D:\BCA\5th Semester\C#\20\bin\Debug\net7.0\20.pdb
D:\BCA\5th Semester\C#\20\obj\Debug\net7.0\20.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA\5th Semester\C#\20\obj\Debug\net7.0\20.AssemblyInfoInputs.cache
D:\BCA\5th Semester\C#\20\obj\Debug\net7.0\20.AssemblyInfo.cs
D:\BCA\5th Semester\C#\20\obj\Debug\net7.0\20.csproj.CoreCompileInputs.cache
D:\BCA\5th Semester\C#\20\obj\Debug\net7.0\20.dll
D:\BCA\5th Semester\C#\20\obj\Debug\net7.0\refint\20.dll
D:\BCA\5th Semester\C#\20\obj\Debug\net7.0\20.pdb
D:\BCA\5th Semester\C#\20\obj\Debug\net7.0\20.genruntimeconfig.cache
D:\BCA\5th Semester\C#\20\obj\Debug\net7.0\ref\20.dll
